/* DEFAULTS 
----------------------------------------- */
h1 {
    font-size: 28px;
    font-weight: normal;
}

body {
    padding: 20px 0;
    max-width: 1200px;
    margin: auto;
}

a {
    cursor: pointer;
}

.flash-message {
    margin: 20px 20px 0 20px;

    .alert {
        white-space: pre;
    }
}

.form-group {
    .datepicker {
        width: 100px;
    }

    .generate-slug {
        cursor: pointer;
        font-size: 12px;
    }
}

.index-header {
    h1 {
        float: left;
    }

    .buttons {
        float: right;
        margin-top: 13px;
    }
}

.table {
    th {
        white-space: nowrap;
    }

    td {
        vertical-align: middle
    }

    td.action-icons {
        white-space: nowrap;
        text-align: right;

        .btn {
            padding: 0;
            width: 26px;
            height: 26px;
            line-height: 26px;
        }
    }
}


/* LAYOUT
----------------------------------------- */
header {
    position: relative;
    padding-top: 20px;

    .nav {
        li:first-child {
            margin-left: 20px;
        }
    }

    .logo {
        position: absolute; 
        top: 0;
        right: 20px; 
        font-size: 30px;

        img {
            vertical-align: initial;
        }
    }
}

main {
    padding: 0 20px 20px 20px;
}


/* POPDOWN
----------------------------------------- */
.popdown {
    position: relative;

    .list-group {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,.25);
        border-radius: 4px;
    }
}